<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_marginTop="36dp">

    <fragment
        android:id="@+id/fragment_navHeaderContent"
        android:name="com.dlwrasse.events.fragments.NavHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/fragment_navHeaderContent" />

</RelativeLayout>